<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOTICS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');
        :root{
    --white:#F4F4F8;
    --black:#0E0D0D;
    --red:#DD3636;
    --Bg:#FEFEFE;
    --Light-grey:#8D8D8D;

}
body{
    background: var(--Bg);
}
        .Butt:active{
        background: var(--Light-grey) !important;
        }
        .Exit:hover{
            content: "";
            color: var(--red);
        }
        .log{
            opacity: 1;
        }
        .log_exit{
            opacity: 0;
        }
        .Exit:hover .log{
            opacity: 0;
        }
        .Exit:hover .log_exit{
            opacity: 1;
        }
        .px-6{
            padding-inline:64px ;
        }
        .pt-144{
            padding-top: 144px;
        }
        .pt-80{
            padding-top: 80px;
        }
        .pt-32{
            padding-top: 32px;
        }
        .pt-64{
            padding-top: 64px;
        }
        .pe-64{
            padding-right: 64px;
        }
        .mt-88{
            margin-top: 88px;
        }
        .mt-40{
            margin-top:40px;
        }
        .mt-72{
            margin-top: 72px;
        }
        .pb-88{
            padding-bottom: 88px;
        }
        .checkbox{
            display: none;
            width: 16px;
            height: 16px;
        }
        .check{
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid var(--black);
            position: relative;
            cursor: pointer;
        }
        .check::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 10px;
            height: 10px;
            background: var(--black);
            opacity: 0;
            transition: 0.2s;
        }
        .checkbox:checked+.check::after{
            opacity: 1;
        }
        .g-40{
            gap: 40px;
        }
    </style>
</head>
<body>
    <header class="bg-black text-white px-6" style="color: var(--white); background:var(--black);">
        <main class="d-flex justify-content-between mx-auto pt-3 mb-4">
            <div class="d-flex my-auto justify-content-start" style="font-family: Montserrat; font-size: 20px; line-height: 24px;">
                <div class="text-white my-auto">
                    Vinnitsia
                    <img class="ms-2" style="cursor: pointer;" src="location.png">
                </div>
                <div class="ms-3 text-white my-auto">
                    En
                    <img class="ms-2" style="cursor: pointer;" src="arrow-circle.png">
                </div>
            </div>
            <div class="fw-light fs-1 m-auto"style="font-family: Fredoka; font-size: 64px; line-height: 78px;">
                Logo
            </div>
            <div class="d-flex align-items-baseline my-auto">
                <div class="mx-auto px-4 border-end border-2 py-1">
                    <img style="cursor: pointer;" src="search-normal.png">
                </div>
                <div class="mx-auto px-4 border-end border-2 py-1">
                    <img style="cursor: pointer;" src="shopping-cart.png">
                </div>
                <div class="mx-auto px-4 border-end border-2 py-1">
                    <img style="cursor: pointer;" src="heart.png">
                </div>
                <div class="mx-auto px-4">
                    <img style="cursor: pointer;" src="user.png">
                </div>
            </div>
        </main>
        <div class="d-flex justify-content-center pb-4 pt-2" style="font-family: Montserrat; font-size: 20px;  line-height: 24px;">
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                Makeup
            </div>
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                Hair
            </div>
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                Body
            </div>
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                Hands
            </div>
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                Men`s
            </div>
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                Women`s
            </div>
            <div class="px-5 my-auto">
                <div class="px-3 py-1" style="background:var(--red); color: var(--black);cursor: pointer;">
                    Sales
                </div>
            </div>
        </div>
    </header>
    <div class="d-flex " >
        <div class="col-3 text-white" style="background: #595959; color: var(--white); font-family: Montserrat; font-size: 20px; line-height: 24px;">
            <div class="px-6 pt-144">
                <div class="ps-2 py-1 border-start border-2" style="cursor: pointer;">
                    Account
                </div>
                <div class="ps-2 py-1 border-start border-2 mt-4" style="cursor: pointer;">
                    Wish list
                </div>
                <div class="ps-2 py-1 border-start border-2 mt-4" style="cursor: pointer;">
                    Waiting list
                </div>
                <div class="py-1 border-bottom border-2 mt-4" style="cursor: pointer;width: 172px;">
                    Over history
                </div>
                <div class="d-inline-flex my-auto mt-5 Exit" style="cursor: pointer;">
                    Exit 
                    <img class="ps-2 log" src="login.png">
                    <img class="ps-2 log_exit" src="loginred.png">
                </div>
            </div>
        </div>
        <div class="col-9 mx-auto">
            <div class="text-center mt-4" style="text-align: center; font-family: Inter; font-size: 40px; line-height:72px; color:var(--black);">
                Order history
            </div>
            <div class=""> 
                <div class="h-100 d-flex justify-content-evenly pt-80" style="color: var(--black);">
                    <div class="col-2 text-center my-auto h-100" style="border: 1px solid var(--black);">
                        <div class="align-content-center">
                            <div class="">
                                Number:
                            </div>
                            <div class="pt-4" style="font-family: Inter;font-size: 16px;font-weight: 400;line-height: 24px;letter-spacing: 0.8px;">
                                JH23G3BG34
                            </div>
                        </div> 
                    </div>
                    <div class="col-5 align-self-stretch " style="padding: 8px 24px; border: 1px solid var(--black); height: 100%; align-items: flex-end;">
                        <div class="justify-content-between d-flex">
                            <div style="font-family: Inter; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px; letter-spacing: 1px;">
                                Date:
                            </div>
                            <div style="font-family: Inter;font-size: 16px;font-weight: 300;line-height: 24px;letter-spacing: 0.8px;">
                                19.07.2023
                            </div>
                        </div>
                        <div class="justify-content-between d-flex" style="margin-top: 16px ; margin-bottom: 32px;">
                            <div style="font-family: Inter; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px; letter-spacing: 1px;">
                              Where it was sent:   
                            </div>
                            <div style="font-family: Inter;font-size: 16px;font-weight: 300;line-height: 24px;letter-spacing: 0.8px;">
                                st. Nekrasova, 124, Vinnitsya
                            </div>
                        </div>
                        <div class="float-end d-inline-flex" style="padding:8px; background: var(--black); color: var(--white); cursor:pointer; font-family: Fredoka;font-size: 16px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: 0.8px;">
                            More details...
                        </div>
                    </div>
                    <div class="col-2" style="border: 1px solid var(--black);align-self: stretch; padding:8px 24px;">
                        <div class="m-auto ">
                            <div class="d-flex justify-content-between">
                               <div style="font-family: Inter;font-size: 16px;font-weight: 400;line-height: 24px;letter-spacing: 0.8px;">
                                   Goods:
                               </div> 
                               <div style="text-align: right;font-family: Inter;font-size: 16px;font-weight: 300;line-height: 20px;letter-spacing: 0.8px;">
                                   2
                               </div>
                            </div>
                            <div class="d-flex justify-content-between" style="padding-block: 16px;">
                               <div style="font-family: Inter;font-size: 16px;font-weight: 400;line-height: 24px;letter-spacing: 0.8px;">
                                   Total:
                               </div> 
                               <div style="text-align: right;font-family: Inter;font-size: 16px;font-weight: 300;line-height: 20px;letter-spacing: 0.8px;">
                                   1660₴
                               </div>
                            </div>
                            <div class="d-flex justify-content-between">
                               <div style="font-family: Inter;font-size: 16px;font-weight: 400;line-height: 24px;letter-spacing: 0.8px;">
                                   Status:
                               </div> 
                               <div style="text-align: right;font-family: Inter;font-size: 16px;font-weight: 300;line-height: 20px;letter-spacing: 0.8px;">
                                   Sent
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>

    <footer>
        
    </footer>
</body>
</html>